dn: dc=example,dc=com
objectclass: dcObject
objectclass: organization
o: Example Company
dc: example

dn: turbineUserUniqueId=turbine,dc=example,dc=com
objectclass: turbineUser
turbineUserUniqueId: turbine
turbineUserFirstName: Turbine
userPassword: turbine

dn: turbineUserUniqueId=hhernandez,dc=example,dc=com
objectclass: turbineUser
turbineUserUniqueId: hhernandez
turbineUserFirstName: Humberto
turbineUserLastName: Hernandez
turbineUserMailAddress: hhernandez@itweb.com.mx
userPassword: secreto

dn: turbinePermissionName=admin,dc=example,dc=com
objectclass: turbinePermission
turbinePermissionName: admin

dn: turbinePermissionName=edit,dc=example,dc=com
objectclass: turbinePermission
turbinePermissionName: edit

dn: turbinePermissionName=view,dc=example,dc=com
objectclass: turbinePermission
turbinePermissionName: view

dn: turbineRoleName=root,dc=example,dc=com
objectclass: turbineRole
turbineRoleName: root
turbinePermissionName: admin
turbinePermissionName: view

dn: turbineRoleName=editor,dc=example,dc=com
objectclass: turbineRole
turbineRoleName: editor
turbinePermissionName: edit
turbinePermissionName: view

dn: turbineGroupName=global,dc=example,dc=com
objectclass: turbineGroup
turbineGroupName: global

dn: turbineGroupName=yellow,dc=example,dc=com
objectclass: turbineGroup
turbineGroupName: yellow

dn: turbineGroupName=global,turbineUserUniqueId=turbine,dc=example,dc=com
objectclass: turbineUserGroup
turbineUserUniqueId: turbine
turbineGroupName: global
turbineRoleName: root
turbineRoleName: editor

dn: turbineGroupName=global,turbineUserUniqueId=hhernandez,dc=example,dc=com
objectclass: turbineUserGroup
turbineUserUniqueId: hhernandez
turbineGroupName: global
turbineRoleName: editor

dn: turbineGroupName=yellow,turbineUserUniqueId=hhernandez,dc=example,dc=com
objectclass: turbineUserGroup
turbineUserUniqueId: hhernandez
turbineGroupName: yellow
turbineRoleName: root
