dn: dc=example,dc=com
objectclass: dcObject
objectclass: organization
o: Example Company
dc: example

dn: turbineUserUniqueId=turbine,dc=example,dc=com
objectclass: turbineUser
turbineUserUniqueId: turbine
turbineUserFirstName: Turbine
userPassword: turbine

dn: turbineUserUniqueId=hhernandez,dc=example,dc=com
objectclass: turbineUser
turbineUserUniqueId: hhernandez
turbineUserFirstName: Humberto
turbineUserLastName: Hernandez
turbineUserMailAddress: hhernandez@itweb.com.mx
userPassword: secreto

dn: turbineRoleName=root,dc=example,dc=com
objectclass: turbineRole
turbineRoleName: root
turbinePermission: admin
turbinePermission: view

dn: turbineRoleName=editor,dc=example,dc=com
objectclass: turbineRole
turbineRoleName: editor
turbinePermission: edit
turbinePermission: view

dn: turbineGroup=global,turbineUserUniqueId=turbine,dc=example,dc=com
objectclass: turbineUserGroup
turbineUserUniqueId: turbine
turbineGroup: global
turbineRoleName: root
turbineRoleName: editor

dn: turbineGroup=global,turbineUserUniqueId=hhernandez,dc=example,dc=com
objectclass: turbineUserGroup
turbineUserUniqueId: hhernandez
turbineGroup: global
turbineRoleName: editor

dn: turbineGroup=yellow,turbineUserUniqueId=hhernandez,dc=example,dc=com
objectclass: turbineUserGroup
turbineUserUniqueId: hhernandez
turbineGroup: yellow
turbineRoleName: root
