# turbine-core

./: .asf.yaml  .cvsignore  .gitignore  LICENSE.txt  NOTICE  README  README.md  README.txt  board-reports.html  build-gump.xml  build-legacy.xml  build-maven.xml  build-test.xml  build-torque.xml  build-turbine-sql.xml  build.properties  build.properties.sample  build.xml  building.html  changelog-report.html  changes-pre24.html  changes-report.html  changes.rss  checkstyle-report.html  checkstyle.rss  contact.html  cpd.html  cpd.xml  cvs-usage.html  default.properties  dependencies.html  dependency-info.html  dependency-management.html  deps.list  developer-activity-report.html  development-process.html  dist.sh  distribution-management.html  download.html  downloads.html  (+67 more)
announcements/: announcement-2.3.1.txt  announcement-2.3.2-rc1.txt  announcement-2.3.2-rc2.txt  announcement-2.3.2.txt  announcement-2.3.3-RC1.txt  announcement-2.3.3.txt  (+7 more)
apidocs/: element-list  (+20 more)
conf/: .cvsignore  CodeWrestler.excludes  Fulcrum.properties  Log4j.properties  TurbineResources.properties  build.xml  checkstyle-license.txt  componentConfiguration.xml  cw.sh  log4j.xml  log4j2.xml  roleConfiguration.xml  turbine-checkstyle.xml  turbine-classic-pipeline.xml  turbine-url-mapping.json  turbine-url-mapping.xml  turbine-url-mapping.yml
conf/database/: db2400  db2app  db2net  hypersonic  instantdb  mssql  mysql  oracle  postgresql  sapdb  sybase  weblogic
conf/docker-resources/: docker-java.properties.template  testcontainers.properties
conf/docker-resources/db/: Dockerfile
conf/docker-resources/db/mysql/initdb.d/: data.sql
conf/logger/: Logger.xml  README.txt
conf/logger/dtd/: Logger.dtd
conf/master/: Fulcrum.master  TurbineResources.master  id-table-schema.xml  meta.properties  turbine-schema.xml
conf/openldap/: slapd.conf  turbine.ldif  turbine.schema
conf/test/: CompleteTurbineResources.properties  CompleteTurbineResourcesTorque.properties  CompleteTurbineResourcesWithEncoding.properties  ConfigurationBuilder.xml  Log4j.properties  MerlinComponentServiceTest.properties  TemplateService.properties  TestFulcrumComponents.properties  TestIntake.properties  TestLocalization.properties  TorqueTest.properties  TurbineAvalonService.properties  TurbineComponentService.properties  TurbineConfiguration.xml  TurbineNonPersistentSchedulerServiceTest.properties  TurbineResources.properties  TurbineResources.xml  TurbineResourcesWithIntake.properties  TurbineURLMapperJSONServiceTest.properties  TurbineURLMapperServiceTest.properties  TurbineURLMapperYAMLServiceTest.properties  commons-logging.properties  componentLocalizationConfiguration.xml  componentTorqueConfiguration.xml  create-db.sql  fulcrumComponentConfiguration.xml  fulcrumContainerConfiguration.xml  fulcrumRoleConfiguration.xml  fulcrumRundataRoleConfiguration.xml  intake.xml  intakeComponentConfiguration.xml  intakeRoleConfiguration.xml  log4j.xml  log4j2-test.xml  log4j2.xml  quartz.xml  roleLocalizationConfiguration.xml  roleTorqueConfiguration.xml  rundataTemplateService.properties  testinclude.properties  (+1 more)
conf/test/docker-manager/: CompleteTurbineResources.properties  Torque4Test.xml  TorqueTest.properties  fulcrumComponentConfiguration.xml  fulcrumContainerConfiguration.xml  fulcrumRoleConfiguration.xml  torque.usersettings.properties
conf/test/merlin/: config.xml  kernel.xml
conf/test/merlin/BLOCK-INF/: block.xml
conf/test/turbine-resources/turbine-skins/myotherskin/: skin.props
conf/test/turbine-resources/turbine-skins/myskin/: skin.props
conf/torque/: build.properties  build.xml  license.txt  service.props
conf/torque/schema/: project-schema.xml
conf/torque/templates/data/: Control.vm  dataset.vm  table.vm
conf/torque/templates/data/dump/: Control.vm  row.vm  top.vm
conf/torque/templates/om/: Control.vm  ExtensionObject.vm  ExtensionPeer.vm  MapBuilder.vm  MultiExtendObject.vm  Object.vm  Peer.vm
conf/torque/templates/service/: Control.vm  ServiceInterface.vm
conf/torque/templates/sql/base/: Control.vm
conf/torque/templates/sql/base/db2/: columns.vm  db.props  drop.vm  foreignkey.vm  table.vm
conf/torque/templates/sql/base/db2400/: columns.vm  db.props  drop.vm  foreignkey.vm  primarykey.vm  sequence.vm  table.vm
conf/torque/templates/sql/base/hypersonic/: columns.vm  db.props  index.vm  table.vm
conf/torque/templates/sql/base/interbase/: columns.vm  db.props  drop.vm  foreignkey.vm  primarykey.vm  table.vm
conf/torque/templates/sql/base/mssql/: columns.vm  db.props  drop.vm  foreignkey.vm  index.vm  primarykey.vm  table.vm  tablefk.vm
conf/torque/templates/sql/base/mysql/: columns.vm  db.props  index.vm  primarykey.vm  table.vm
conf/torque/templates/sql/base/oracle/: db.props  drop.vm  primarykey.vm  sequence.vm  tablefk.vm  unique.vm
conf/torque/templates/sql/base/postgresql/: columns.vm  db.props  drop.vm  foreignkey.vm  index.vm  table.vm  tablefk.vm
conf/torque/templates/sql/base/sapdb/: columns.vm  db.props  drop.vm  foreignkey.vm  sequence.vm  table.vm  tablefk.vm
conf/torque/templates/sql/base/sybase/: columns.vm  db.props  drop.vm  foreignkey.vm  primarykey.vm  table.vm  unique.vm
conf/torque/templates/sql/db-init/: Control.vm
conf/torque/templates/sql/db-init/db2400/: windows.vm
conf/torque/templates/sql/db-init/mssql/: unix.vm
conf/torque/templates/sql/db-init/mysql/: unix.vm  windows.vm
conf/torque/templates/sql/db-init/postgresql/: unix.vm
conf/torque/templates/sql/db-init/sybase/: unix.vm
conf/torque/templates/sql/id-table/: Control.vm  idtable.db2  idtable.db2400  idtable.mssql  idtable.postgresql  idtable.sapdb  idtable.sybase  project.props  turbine.props
conf/torque/templates/sql/load/: Control.vm
conf/torque/templates/sql/load/mssql/: val.vm
conf/torque/templates/sql/load/mysql/: row.vm
conf/torque/templates/sql/load/postgresql/: row.vm
conf/torque/templates/sql/security/: Control.vm  db.props  default-roles-perms.vm  default-secure-passwords.vm
conf/torque/xsl/: XMLSchemaToHTML.xsl
conf/view/: ecs  jsp  velocity  velocity-secure  webmacro
(+5555 files in other folders)
