# -------------------------------------------------------------------
# B U I L D   P R O P E R T I E S
#
# $Id$
#
# Add local changes to the build process here.
# -------------------------------------------------------------------
