# -------------------------------------------------------------------
# D E F A U L T   P R O P E R T I E S
# -------------------------------------------------------------------
# These properties are used by the Turbine build, you may override
# any of these default values by placing property values in
# your ${user.home}/build.properties file.
# -------------------------------------------------------------------

name = Turbine
version = 2.2b1
project = turbine
package = org.apache.${project}
final.name = ${project}-${version}
final.dir = ${final.name}/

build.dir = ./bin
build.src = ${build.dir}/src
build.dest = ${build.dir}/classes
build.xdocs = ${build.dir}/xdocs
build.docs = ${build.dir}/docs
src.dir = ./src
src.java.dir = ${src.dir}/java
src.dtd.dir = ${src.dir}/dtd
conf.dir = ./conf

javadoc.destdir = ./docs/apidocs
jakarta.site2 = ../jakarta-site2
docs.src = ./xdocs
docs.dest = ./docs

turbine.jars = lib
year = 1999-2002
debug = on
optimize = off
deprecation = off
jdom.jar = jdom-b7.jar

# You must set values for the JAR file properties listed here, or in
# your ${user.home}/build.properties or local build.properties file in
# order to build Torque:

activation.jar = ${lib.repo}/activation-1.0.1.jar
commons-collections.jar = ${lib.repo}/commons-collections.jar
commons-lang.jar = ${lib.repo}/commons-lang-0.1-dev.jar
ecs.jar = ${lib.repo}/ecs-1.4.1.jar
regexp.jar = ${lib.repo}/jakarta-regexp-1.3-dev.jar
jdbc.jar = ${lib.repo}/jdbc2_0-stdext.jar
jndi.jar = ${lib.repo}/jndi-1.2.1.jar
jta.jar = ${lib.repo}/jta1.0.1.jar
log4j.jar = ${lib.repo}/log4j-1.1.3.jar
javamail.jar = ${lib.repo}/mail-1.2.jar
oro.jar = ${lib.repo}/oro.jar
servlet.jar = ${lib.repo}/servlet-2.2.jar
stratum.jar = ${lib.repo}/stratum-0.1-dev.jar
torque.jar = ${lib.repo}/torque-3.0-dev.jar
velocity.jar = ${lib.repo}/velocity-1.3-dev.jar
village.jar = ${lib.repo}/village-1.5.3-dev.jar
xalan.jar = ${lib.repo}/xalan-2.1.0.jar
xerces.jar = ${lib.repo}/xercesImpl-2.0.0.jar
xmlParserAPIs.jar = ${lib.repo}/xmlParserAPIs-2.0.0.jar
xmlrpc.jar = ${lib.repo}/xmlrpc-helma.jar

castor.jar = ${lib.repo}/castor.jar
freemarker.jar = ${lib.repo}/freemarker.jar
webmacro.jar = ${lib.repo}/webmacro-0.94.jar

# -------------------------------------------------------------------
# T E S T I N G
# -------------------------------------------------------------------
test.dir = ${src.dir}/test
test.reportsDirectory = test-reports
rttest.dir = ${src.dir}/rttest

junit.jar = ${lib.repo}/junit-3.7.jar
cactus.jar = ${lib.repo}/cactus.jar
cactus-ant.jar = ${lib.repo}/cactus-ant.jar
httpunit.jar = ${lib.repo}/httpunit.jar
httpclient.jar = ${lib.repo}/httpclient.jar
tidy.jar = ${lib.repo}/tidy.jar

tomcat.home.40 = ${tdk.home}
webapp.dir = ${rttest.dir}/testapp
conf.test.dir = ${rttest.dir}/cactus
out.test.dir = ${build.dir}/rttest

# Port that will be used to start the servlet engines for testing. This is
# optional and if omitted will default to 8080. This is used when you don't
# want to interfere with a running servlet engine on port 8080.
test.port=8182
