view.type=velocity

turbine.log=/logs/turbine.log

mail.server=
mail.smtp.from=

module.cache=false
module.packages=org.apache.turbine.modules

# If you want this to be something, then you should specify it
# like this:
# include.file=include=/path/to/properties.file
# Do not forget to specify "include=" in there
include.file=

locale.default.bundle=MyBundle
locale.default.language=en
locale.default.country=US
