# ------------------------------------------------------------------------
#
# Torque Configuration
#
# $Id$
#
# ------------------------------------------------------------------------

torque.applicationRoot = .

# -------------------------------------------------------------------
#
#  D E F A U L T S
#
# -------------------------------------------------------------------

torque.defaults.pool.maxActive =       	30
torque.defaults.pool.testOnBorrow =    	true
torque.defaults.pool.validationQuery = 	SELECT 1

torque.defaults.connection.driver =    	@TORQUE_DATABASE_DRIVER@
torque.defaults.connection.url =       	@TORQUE_DATABASE_URL@
torque.defaults.connection.user =      	@TORQUE_DATABASE_USER@
torque.defaults.connection.password =  	@TORQUE_DATABASE_PASSWD@

torque.dsfactory.@TURBINE_APP_OM_NAME@.connection.driver =    	@TORQUE_DATABASE_DRIVER@
torque.dsfactory.@TURBINE_APP_OM_NAME@.connection.url =       	@TORQUE_DATABASE_URL@
torque.dsfactory.@TURBINE_APP_OM_NAME@.connection.user =      	@TORQUE_DATABASE_USER@
torque.dsfactory.@TURBINE_APP_OM_NAME@.connection.password =  	@TORQUE_DATABASE_PASSWD@

# -------------------------------------------------------------------
#
#  T O R Q U E  P R O P E R T I E S
#
# -------------------------------------------------------------------
# These are your database settings. Look in the
# org.apache.torque.pool.* packages for more information.
#
# The parameters to connect to the default database.  You MUST
# configure these properly.
# -------------------------------------------------------------------

# Determines if the quantity column of the IDBroker's id_table should
# be increased automatically if requests for ids reaches a high
# volume.

torque.idbroker.cleverquantity = true

# Determines if IDBroker should prefetch IDs or not.  If set to false
# this property has the effect of shutting off the housekeeping thread
# that attempts to prefetch the id's.  It also sets the # of id's grabbed
# per request to 1 regardless of the settings in the database.
# Default: true

torque.idbroker.prefetch = true

# IDBroker can grab its own connection from the pool to use when retrieving
# more id's to minimize the amount of time ID_TABLE will be locked.
# Some usage of IDBroker or assumptions made by connection pools or jdbc
# drivers may disallow this optimization in which case the property
# should be set to false.

torque.idbroker.usenewconnection = true

torque.database.default = 		@TURBINE_APP_OM_NAME@

#
# application database
#
torque.database.@TURBINE_APP_OM_NAME@.adapter = 	@TORQUE_DATABASE@
torque.dsfactory.@TURBINE_APP_OM_NAME@.factory = 	org.apache.torque.dsfactory.SharedPoolDataSourceFactory

