# -------------------------------------------------------------------
#
# Application specific configuration information
#
# $Id$
#
# -------------------------------------------------------------------

########################################################################
#
# Additional Packages for loading Modules
#
########################################################################

# Zusaetzliches package fuer die Grids
module.packages = @TURBINE_APP_PACKAGE@.modules

# -------------------------------------------------------------------
#
#  M E S S A G E S
#
# -------------------------------------------------------------------
# Note that strings containing "," (comma) characters must backslash
# escape the comma (i.e. '\,')

# The message that can be displayed before a user logs in.

login.message=Please log on

# The message that can be displayed when no screen is defined.

login.message.noscreen=Error. No screen has been defined!

# The message that can be displayed when a user enters an incorrect
# password or username.

login.error=Error while logging in. Please try again,

# The message that can be displayed when a user logs out.

logout.message=Goodbye

# -------------------------------------------------------------------
#
#  V E L O C I T Y  S E R V I C E
#
# -------------------------------------------------------------------


# Load our VelociMacros
services.VelocityService.velocimacro.library = macros/@TURBINE_APP_NAME@Macros.vm

# -------------------------------------------------------------------
#
#  S E C U R I T Y  S E R V I C E
#
# -------------------------------------------------------------------

# And we use the Torque Security Service
services.SecurityService.user.class =       org.apache.turbine.services.security.torque.TorqueUser
services.SecurityService.group.class =      org.apache.turbine.services.security.torque.TorqueGroup
services.SecurityService.permission.class = org.apache.turbine.services.security.torque.TorquePermission
services.SecurityService.role.class =       org.apache.turbine.services.security.torque.TorqueRole

services.SecurityService.torque.userPeer.class       = @TURBINE_APP_OM_SECURITY_PACKAGE@.TurbineUserPeer
services.SecurityService.torque.groupPeer.class      = @TURBINE_APP_OM_SECURITY_PACKAGE@.TurbineGroupPeer
services.SecurityService.torque.permissionPeer.class = @TURBINE_APP_OM_SECURITY_PACKAGE@.TurbinePermissionPeer
services.SecurityService.torque.rolePeer.class       = @TURBINE_APP_OM_SECURITY_PACKAGE@.TurbineRolePeer

# -------------------------------------------------------------------
#
#  I N T A K E   S E R V I C E
#
# -------------------------------------------------------------------

# The location of the xml file specifying valid inputs
#
# If you need to define multiple definition files, you can should
# seperate them with commas.
#
services.IntakeService.xml.path = WEB-INF/conf/@TURBINE_APP_NAME@-intake.xml

########################################################################
#
# Add your application specific extensions here.
#
########################################################################


