# ------------------------------------------------------------------------
# P A R A M E T E R   F O R   B U I L D I N G
#
# $Id$
#
# ------------------------------------------------------------------------

#
# Initial ID values for the ID_TABLE
#
initialID = 1100
initialIDValue = 100
initialIDStep = 10

torque.database.driver =    @TORQUE_DATABASE_DRIVER@
torque.database.user =      @TORQUE_DATABASE_USER@
torque.database.password =  @TORQUE_DATABASE_PASSWD@
torque.database.buildUrl =  @TORQUE_DATABASE_URL@
torque.database.createUrl = @TORQUE_DATABASE_CREATE_URL@
