<?xml version="1.0"?>

<project
  xmlns:j="jelly:core"
  xmlns:u="jelly:util"
  xmlns:ant="jelly:ant">

  <goal
    name="turbine:base"
    description="Generate the base for a Turbine Application using 'maven -Dpackage=org.mycompany.project turbine:base'">

    <j:if test="${package == null}">
      <fail message="">

      You must specifiy a package for your application!

      </fail>
    </j:if>

    <!-- Turn the specified package into a path -->
    <u:replace var="appPath" oldChar="." newChar="/" value="${package}"/>

    <!-- We want to substitute in the package name. -->
    <filter token="PACKAGE" value="${package}"/>

    <!-- Make Java source directory and populate. -->
    <j:set var="appDirectory" value="${basedir}/src/java/${appPath}"/>
    <mkdir dir="${appDirectory}"/>
    <copy todir="${appDirectory}" filtering="true">
      <fileset dir="${plugin.resources}/src/java"/>
    </copy>

    <!-- Make Java unit test source directory and populate. -->
    <j:set var="appTestDirectory" value="${basedir}/src/test/${appPath}"/>
    <mkdir dir="${appTestDirectory}"/>
    <copy todir="${appTestDirectory}" filtering="true">
      <fileset dir="${plugin.resources}/src/test"/>
    </copy>

    <!-- Make webapp directory and populate. -->
    <j:set var="weppappDirectory" value="${basedir}/src/webapp"/>
    <mkdir dir="${weppappDirectory}/WEB-INF/conf"/>
    <mkdir dir="${weppappDirectory}/templates/app/screens"/>
    <mkdir dir="${weppappDirectory}/templates/app/navigations"/>
    <mkdir dir="${weppappDirectory}/templates/app/layouts"/>

    <copy todir="${weppappDirectory}/WEB-INF" filtering="true"
          file="${plugin.resources}/src/conf/web.xml"
    />
    <copy tofile="${weppappDirectory}/WEB-INF/conf/TurbineResources.properties"
          filtering="true"
          file="${plugin.resources}/src/conf/TurbineResources.master"
    />
    <copy tofile="${weppappDirectory}/WEB-INF/conf/Torque.properties"
          filtering="true"
          file="${plugin.resources}/src/conf/Torque.master"
    />

    <!-- Starter POM and POM properties. -->
    <copy todir="${basedir}" filtering="true">
      <fileset dir="${plugin.resources}/src/pom"/>
    </copy>
  </goal>

  <goal
    name="turbine:sample"
    description="Generate a sample Application using 'maven -Dpackage=org.mycompany.project turbine:sample'">

    <attainGoal name="turbine:base"/>
  </goal>

 <goal name="turbine:inplace" description="Builds an inplace exploded Turbine webapp">

     <j:set var="warWebappBuildDir"
        value="${maven.src.dir}/webapp"/>    
     <echo message="war dir:${warBuildDir}"/>
     <j:set var="maven.war.webapp.dir" value="${warWebappBuildDir}"/>
     <j:set var="maven.war.build.dir" value="${warWebappBuildDir}"/>

     <ant:property name="maven.test.skip" value="true"/>
     <ant:property name="maven.war.webapp.dir" value="${warWebappBuildDir}"/>
     <ant:property name="maven.war.build.dir" value="${warWebappBuildDir}"/>
     <attainGoal name="eclipse"/>
     <attainGoal name="war:webapp"/>
     
   </goal>
   
   <goal name="turbine:inplace-clean" description="Cleans an inplace exploded Turbine webapp">

     <j:set var="warWebappBuildDir"
        value="${maven.src.dir}/webapp"/>    
     <echo message="war dir:${warBuildDir}"/>
     <j:set var="maven.war.webapp.dir" value="${warWebappBuildDir}"/>
     <j:set var="maven.war.build.dir" value="${warWebappBuildDir}"/>

     <ant:property name="maven.test.skip" value="true"/>
     <ant:property name="maven.war.webapp.dir" value="${warWebappBuildDir}"/>
     <ant:property name="maven.war.build.dir" value="${warWebappBuildDir}"/>
     
     <ant:delete dir="${warWebappBuildDir}/WEB-INF/lib"/>
     <ant:delete dir="${warWebappBuildDir}/WEB-INF/classes"/>
     <attainGoal name="clean"/>
     
     
   </goal>  
</project>
