<?xml version="1.0" encoding="UTF-8" ?>
<!--
 Copyright 2001-2005 The Apache Software Foundation.

 Licensed under the Apache License, Version 2.0 (the "License")
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<!DOCTYPE taglib PUBLIC
  "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>Turbine Template System</shortname>
	<tag>
		<name>head</name>
		<tagclass>org.apache.turbine.services.jsp.tags.HeadTag</tagclass>
		<bodycontent>JSP</bodycontent>
	</tag>
	<tag>
		<name>body</name>
		<tagclass>org.apache.turbine.services.jsp.tags.BodyTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>attributes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>navigation</name>
		<tagclass>org.apache.turbine.services.jsp.tags.NavigationTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>template</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>screen</name>
		<tagclass>org.apache.turbine.services.jsp.tags.ScreenTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>section</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>staticContent</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>bodyAttributes</name>
		<tagclass>org.apache.turbine.services.jsp.tags.BodyAttributesTag</tagclass>
		<bodycontent>JSP</bodycontent>
	</tag>
	<tag>
		<name>wmVar</name>
		<tagclass>org.apache.turbine.services.jsp.tags.WebMacroVariableTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
	</tag>
    <tag>
      <name>link</name>
      <tagclass>org.apache.turbine.services.jsp.tags.TemplateLinkTag</tagclass>
      <bodycontent>JSP</bodycontent>
      <attribute>
        <name>template</name>
        <required>true</required>
      </attribute>
      <attribute>
        <name>action</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
    </tag>
</taglib>
