# ------------------------------------------------------------------------
#
# Setup for a new Turbine Application, inplace style for TDK-like development
#
# $Id$
#
# ------------------------------------------------------------------------

#
# Defaults for the plugin parameters. These are described in depth in
# the documentation. If you find any parameter in this file which is
# missing in the documentation, please report this to the Turbine
# development mailing list at turbine-dev@jakarta.apache.org
#

######################################################################
#
# You don't need to change anything below this line. These parameters
# are for plugin internal use. If you change them and the compilation
# process breaks, you're entitled to keep both pieces.
#

turbine.plugin.src.images =  	${turbine.plugin.base.dir}/images
turbine.plugin.src.pages = 	${turbine.plugin.base.dir}
turbine.plugin.src.resources = 	${turbine.plugin.base.dir}/resources
turbine.plugin.src.schema =  	src/schema
turbine.plugin.src.scripts = 	${turbine.plugin.base.dir}/scripts
turbine.plugin.src.style =   	${turbine.plugin.base.dir}/style
turbine.plugin.src.templates = 	${turbine.plugin.base.dir}/templates

turbine.plugin.webxml.dir =     ${turbine.plugin.base.dir}/WEB-INF
turbine.plugin.src.conf =    	${turbine.plugin.base.dir}/WEB-INF/conf
turbine.plugin.src.java =    	${turbine.plugin.base.dir}/WEB-INF/src
turbine.plugin.src.compile =    ${turbine.plugin.base.dir}/WEB-INF/src
turbine.plugin.src.test =    	${turbine.plugin.base.dir}/WEB-INF/test
turbine.plugin.src.props =	${turbine.plugin.base.dir}/WEB-INF/classes

turbine.plugin.target.lib =	${turbine.plugin.base.dir}/WEB-INF/lib

#
# Move the Results of the Java compile into the WEB-INF directory
#
maven.build.dest =		${turbine.plugin.base.dir}/WEB-INF/classes
