# ------------------------------------------------------------------------
#
# Setup for a new Turbine Application, inplace style for TDK-like development
#
# $Id$
#
# ------------------------------------------------------------------------

#
# Copyright 2001-2004 The Apache Software Foundation.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Defaults for the plugin parameters. These are described in depth in
# the documentation. If you find any parameter in this file which is
# missing in the documentation, please report this to the Turbine 
# development mailing list at turbine-dev@jakarta.apache.org
#

######################################################################
#
# You don't need to change anything below this line. These parameters
# are for plugin internal use. If you change them and the compilation
# process breaks, you're entitled to keep both pieces.
#

turbine.plugin.src.images =  	${turbine.plugin.base.dir}/images
turbine.plugin.src.pages = 	${turbine.plugin.base.dir}
turbine.plugin.src.resources = 	${turbine.plugin.base.dir}/resources
turbine.plugin.src.schema =  	src/schema
turbine.plugin.src.scripts = 	${turbine.plugin.base.dir}/scripts
turbine.plugin.src.style =   	${turbine.plugin.base.dir}/style
turbine.plugin.src.templates = 	${turbine.plugin.base.dir}/templates

turbine.plugin.webxml.dir =     ${turbine.plugin.base.dir}/WEB-INF
turbine.plugin.src.conf =    	${turbine.plugin.base.dir}/WEB-INF/conf
turbine.plugin.src.java =    	${turbine.plugin.base.dir}/WEB-INF/src
turbine.plugin.src.test =    	${turbine.plugin.base.dir}/WEB-INF/test
turbine.plugin.src.props =	${turbine.plugin.base.dir}/WEB-INF/classes

turbine.plugin.target.lib =	${turbine.plugin.base.dir}/WEB-INF/lib

#
# Move the Results of the Java compile into the WEB-INF directory
#
maven.build.dest =		${turbine.plugin.base.dir}/WEB-INF/classes
