# ------------------------------------------------------------------------
#
# Setup for a new Turbine Application, regular Turbine style
#
# $Id$
#
# ------------------------------------------------------------------------

#
# Defaults for the plugin parameters. These are described in depth in
# the documentation. If you find any parameter in this file which is
# missing in the documentation, please report this to the Turbine 
# development mailing list at turbine-dev@jakarta.apache.org
#

######################################################################
#
# You don't need to change anything below this line. These parameters
# are for plugin internal use. If you change them and the compilation
# process breaks, you're entitled to keep both pieces.
#

turbine.plugin.src.conf =    	conf
turbine.plugin.src.images =  	src/images
turbine.plugin.src.java =    	src/java
turbine.plugin.src.resources = 	src/resources
turbine.plugin.src.schema =  	src/schema
turbine.plugin.src.scripts = 	src/scripts
turbine.plugin.src.style =   	src/style
turbine.plugin.src.templates =	src/templates
turbine.plugin.src.test =    	src/test
turbine.plugin.webxml.dir =     conf
