Extended JSP Support / JSP Tags for Turbine
===========================================

From a first glance, this code needs quite some work. It tries a
frankensteinian combination of Jsp Pages with a Velocity Context which
doesn't work out too well. The JspAction, JspActionEvent, the
JspScreen classes and the patches to the JspService are unlikely to go
into Turbine in this shape.

The Tag lib in o.a.t.services.jsp.tags seems to be able to compile
without these classes but this needs looking and documenting from
someone who is familiar with JSP and taglibs. This is included mainly
so that the code doesn't get lost again.  

The whole code is at Turbine 2.1 level and needs some reworking,
especially for the TemplateLinkTag

If you want to use the Jsp View with Turbine and willing to work on
this, please do and contact us at turbine-dev@jakarta.apache.org 

	-- Henning Schmiedehausen, 2003-08-26


