# -------------------------------------------------------------------
#
# Application specific configuration information
#
# $Id$
#
# -------------------------------------------------------------------

# #######################################################################
#
# Additional Packages for loading Modules
#
# #######################################################################

# This is the package for your application classes
module.packages = @TURBINE_APP_PACKAGE@.modules

# -------------------------------------------------------------------
#
#  M E S S A G E S
#
# -------------------------------------------------------------------
# Note that strings containing "," (comma) characters must backslash
# escape the comma (i.e. '\,')

# The message that can be displayed before a user logs in.

login.message=Please log on

# The message that can be displayed when no screen is defined.

login.message.noscreen=Error. No screen has been defined!

# The message that can be displayed when a user enters an incorrect
# password or username.

login.error=Error while logging in. Please try again,

# The message that can be displayed when a user logs out.

logout.message=Goodbye

# -------------------------------------------------------------------
#
#  V E L O C I T Y  S E R V I C E
#
# -------------------------------------------------------------------


# Load our VelociMacros
services.VelocityService.velocimacro.library = macros/@TURBINE_APP_NAME@Macros.vm

# -------------------------------------------------------------------
#
#  I N T A K E   S E R V I C E
#
# -------------------------------------------------------------------

# The location of the xml file specifying valid inputs
#
# If you need to define multiple definition files, you can should
# seperate them with commas.
#
services.IntakeService.xml.path = WEB-INF/conf/@TURBINE_APP_NAME@-intake.xml

# #######################################################################
#
# Add your application specific extensions here.
#
# #######################################################################


