# ------------------------------------------------------------------------
# P A R A M E T E R   F O R   B U I L D I N G
#
# $Id$
#
# ------------------------------------------------------------------------

#
# Application Server configuration
#
maven.appserver.home =      @MAVEN_APPSERVER_HOME@
maven.appserver.name =      @MAVEN_APPSERVER_NAME@

#
# Initial ID values for the ID_TABLE
#
@NOT_USE_OM_TORQUE@initialID = 1100
@NOT_USE_OM_TORQUE@initialIDValue = 100
@NOT_USE_OM_TORQUE@initialIDStep = 10

@NOT_USE_OM_TORQUE@torque.database.driver =    @TORQUE_DATABASE_DRIVER@
@NOT_USE_OM_TORQUE@torque.database.user =      @TORQUE_DATABASE_USER@
@NOT_USE_OM_TORQUE@torque.database.password =  @TORQUE_DATABASE_PASSWD@
@NOT_USE_OM_TORQUE@torque.database.buildUrl =  @TORQUE_DATABASE_URL@
@NOT_USE_OM_TORQUE@torque.database.createUrl = @TORQUE_DATABASE_CREATE_URL@
