# ------------------------------------------------------------------------
#
# Setup for a new Turbine Application
#
# $Id$
#
# ------------------------------------------------------------------------

#
# These parameters have been set by turbine:setup. You can use this file
# to recreate the skeleton for the current application.
#

# application settings
turbine.app.name = 		@TURBINE_APP_NAME@
turbine.app.flavor = 		@TURBINE_APP_FLAVOR@
turbine.app.package =		@TURBINE_APP_PACKAGE@
turbine.app.om.name =		@TURBINE_APP_OM_NAME@
turbine.app.om.package =	@TURBINE_APP_OM_PACKAGE@
turbine.app.om.security.name =	@TURBINE_APP_OM_SECURITY_NAME@
turbine.app.om.security.package =	@TURBINE_APP_OM_SECURITY_PACKAGE@
turbine.app.subdir =		false
turbine.app.inplace =		@TURBINE_APP_INPLACE@
turbine.app.inplace.dir = 	@TURBINE_APP_INPLACE_DIR@

# application server to use
maven.appserver.name =		@MAVEN_APPSERVER_NAME@
maven.appserver.home =		@MAVEN_APPSERVER_HOME@

# Torque Settings
torque.database =               @TORQUE_DATABASE@
torque.database.driver =        @TORQUE_DATABASE_DRIVER@
torque.database.user =		@TORQUE_DATABASE_USER@
torque.database.password =	@TORQUE_DATABASE_PASSWD@
torque.database.buildUrl =	@TORQUE_DATABASE_URL@
torque.database.createUrl =	@TORQUE_DATABASE_CREATE_URL@

######################################################################
#
# You don't need to change anything below this line. These parameters
# are for plugin internal use. If you change them and the compilation
# process breaks, you're entitled to keep both pieces.
#

turbine.plugin.src.java =      @TURBINE_PLUGIN_SRC_JAVA@
turbine.plugin.src.test =      @TURBINE_PLUGIN_SRC_TEST@
turbine.plugin.src.schema =    @TURBINE_PLUGIN_SRC_SCHEMA@
turbine.plugin.src.templates = @TURBINE_PLUGIN_SRC_TEMPLATES@
turbine.plugin.src.conf =      @TURBINE_PLUGIN_SRC_CONF@
