# -------------------------------------------------------------------
# $Id: Torque.master,v 1.10 2003/09/08 23:14:44 mpoeschl Exp $
#
# This is the configuration file for Torque.
#
# Note that strings containing "," (comma) characters must backslash
# escape the comma (i.e. '\,')
#
# -------------------------------------------------------------------

torque.applicationRoot = @APPLICATION_ROOT@

# -------------------------------------------------------------------
#
#  L O G G I N G
#
# -------------------------------------------------------------------
# We use Log4J for all Torque logging and we embed the log4j
# properties within our application configuration.
# -------------------------------------------------------------------

# This first category is required and the category
# must be named 'default'. This is used for all logging
# where an explicit category is not specified.

log4j.category.org.apache.torque = ALL, org.apache.torque
log4j.appender.org.apache.torque = org.apache.log4j.FileAppender
log4j.appender.org.apache.torque.file = ${torque.applicationRoot}/logs/torque.log
log4j.appender.org.apache.torque.layout = org.apache.log4j.PatternLayout
log4j.appender.org.apache.torque.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.org.apache.torque.append = false

# -------------------------------------------------------------------
#
#  D E F A U L T S
#
# -------------------------------------------------------------------
#
# These values kick in, if you don't explicitly override them in your
# various database settings. At the moment they're only used if you
# configure the TorqueDataSourceFactory of the Jdbc2PoolDataSourceFactory
# as your data source provider. It does not work with JNDI.
#
# The example is shown for TorqueDataSource.
#
# -------------------------------------------------------------------

# If > 0, then a monitoring thread is started for every pool to
# display the number of created, available and checked out connections
# The interval is in seconds.
torque.defaults.pool.logInterval = 0

# Time to wait for a connection to the databas in Seconds.
torque.defaults.pool.connectionWaitTimeout = 10

# Maximum number of connections cached in a database definition. Note
# that, if you have multiple database definitions which access the
# same database URL, they don't share the connections but you have
# multiple pools and each has this maximum number. So if you have a
# connection licensed database engine, you must multiply this number by
# the number of times you use a specific database URL.
torque.defaults.pool.defaultMaxConnections = 80

# Lifetime of a connection in the pool. Defaults to one hour
torque.defaults.pool.maxExpiryTime = 3600

# Sets the driver for the data sources.
torque.defaults.connection.driver = @DATABASE_DRIVER@

# Sets the URL for the datasources
torque.defaults.connection.url = @DATABASE_URL@

# Sets login and password for the data sources.
torque.defaults.connection.user = @DATABASE_USER@
torque.defaults.connection.password = @DATABASE_PASSWORD@

# -------------------------------------------------------------------
#
#  T O R Q U E  P R O P E R T I E S
#
# -------------------------------------------------------------------
# These are your database settings. Look in the
# org.apache.torque.pool.* packages for more information.
#
# The parameters to connect to the default database.  You MUST
# configure these properly.
# -------------------------------------------------------------------

torque.database.default=@DATABASE_DEFAULT@
torque.database.@DATABASE_DEFAULT@.adapter=@DATABASE@

## Using commons-dbcp 
torque.dsfactory.@DATABASE_DEFAULT@.factory=org.apache.torque.dsfactory.SharedPoolDataSourceFactory
#torque.dsfactory.@DATABASE_DEFAULT@.factory=org.apache.torque.dsfactory.PerUserPoolDataSourceFactory
torque.dsfactory.@DATABASE_DEFAULT@.pool.defaultMaxActive=10
torque.dsfactory.@DATABASE_DEFAULT@.pool.testOnBorrow=true
torque.dsfactory.@DATABASE_DEFAULT@.pool.validationQuery=@VALIDATION_QUERY@
torque.dsfactory.@DATABASE_DEFAULT@.connection.driver = @DATABASE_DRIVER@
torque.dsfactory.@DATABASE_DEFAULT@.connection.url = @DATABASE_URL@
torque.dsfactory.@DATABASE_DEFAULT@.connection.user = @DATABASE_USER@
torque.dsfactory.@DATABASE_DEFAULT@.connection.password = @DATABASE_PASSWORD@


## Using jndi
#torque.dsfactory.@DATABASE_DEFAULT@.factory=org.apache.torque.dsfactory.JndiDataSourceFactory
#torque.dsfactory.@DATABASE_DEFAULT@.jndi.path=jdbc/@DATABASE_DEFAULT@
#torque.dsfactory.@DATABASE_DEFAULT@.jndi.java.naming.factory.initial = org.apache.naming.java.javaURLContextFactory
#torque.dsfactory.@DATABASE_DEFAULT@.jndi.java.naming.factory.url.pkgs = org.apache.naming

#torque.dsfactory.@DATABASE_DEFAULT@.datasource.dataSourceName=jdbc/DB@DATABASE_DEFAULT@
#torque.dsfactory.@DATABASE_DEFAULT@.datasource.jndiEnvironment.java.naming.factory.initial = org.apache.naming.java.javaURLContextFactory
#torque.dsfactory.@DATABASE_DEFAULT@.datasource.jndiEnvironment.java.naming.factory.url.pkgs = org.apache.naming
#torque.dsfactory.@DATABASE_DEFAULT@.datasource.defaultMaxConnections=10

## ConnectionPoolDataSource
#torque.dsfactory.@DATABASE_DEFAULT@.factory=org.apache.torque.dsfactory.JndiDataSourceFactory
#torque.dsfactory.@DATABASE_DEFAULT@.jndi.path=jdbc/DB@DATABASE_DEFAULT@
#torque.dsfactory.@DATABASE_DEFAULT@.jndi.java.naming.factory.initial = org.apache.naming.java.javaURLContextFactory
#torque.dsfactory.@DATABASE_DEFAULT@.jndi.java.naming.factory.url.pkgs = org.apache.naming
#torque.dsfactory.@DATABASE_DEFAULT@.datasource.classname=org.apache.commons.dbcp.cpdsadapter.DriverAdapterCPDS
#torque.dsfactory.@DATABASE_DEFAULT@.datasource.driver = @DATABASE_DRIVER@
#torque.dsfactory.@DATABASE_DEFAULT@.datasource.url = @DATABASE_URL@
#torque.dsfactory.@DATABASE_DEFAULT@.datasource.user = @DATABASE_USER@
#torque.dsfactory.@DATABASE_DEFAULT@.datasource.password = @DATABASE_PASSWORD@

# Determines if the quantity column of the IDBroker's id_table should
# be increased automatically if requests for ids reaches a high
# volume.

torque.idbroker.cleverquantity=true

# Determines whether the managers cache instances of the business objects.
# And also whether the MethodResultCache will really cache results.

torque.manager.useCache = true

