# -------------------------------------------------------------------
# $Id$
#
# Torque OM Layer Configuration for Turbine
#
# -------------------------------------------------------------------

# Configure Torque Security Service
services.SecurityService.classname=org.apache.turbine.services.security.torque.TorqueSecurityService

# -------------------------------------------------------------------
#
#  S E C U R I T Y  S E R V I C E
#
# -------------------------------------------------------------------

# Default: org.apache.turbine.services.security.db.DBUserManager
services.SecurityService.user.manager = org.apache.turbine.services.security.torque.TorqueUserManager

# We use the Torque Security Service
services.SecurityService.user.class =       org.apache.turbine.services.security.torque.TorqueUser
services.SecurityService.group.class =      org.apache.turbine.services.security.torque.TorqueGroup
services.SecurityService.permission.class = org.apache.turbine.services.security.torque.TorquePermission
services.SecurityService.role.class =       org.apache.turbine.services.security.torque.TorqueRole

services.SecurityService.torque.userPeer.class       = @TURBINE_APP_OM_SECURITY_PACKAGE@.TurbineUserPeer
services.SecurityService.torque.groupPeer.class      = @TURBINE_APP_OM_SECURITY_PACKAGE@.TurbineGroupPeer
services.SecurityService.torque.permissionPeer.class = @TURBINE_APP_OM_SECURITY_PACKAGE@.TurbinePermissionPeer
services.SecurityService.torque.rolePeer.class       = @TURBINE_APP_OM_SECURITY_PACKAGE@.TurbineRolePeer

#
# Start Torque at the startup of the AvalonComponentService
services.AvalonComponentService.lookup = org.apache.torque.avalon.Torque


